<!Doctype html>
<html>
    <head>
        <title>Blackjack</title>
        <meta charset="utf-8" />
        <link rel="stylesheet" href="styles/style.css">
        <script src="js/script.js"></script>
    </head>
    <body>
        <div class="game-viewport">
            
            <div id="dealer">
                <div class="card" >
                    <div class="card-back" style="background-image: url('images/cards/cardBack_blue1.png');"></div>
                </div>
            </div>
            
            <div id="turn-arrow">
                <div class="turn-text-a">Computer's' Turn</div>
                <div class="turn-text-b">Your Turn</div>
                <div class="arrow-a"></div>
                <div class="arrow-b"></div>
            </div>
            
            <div id="computer-stick">Stick!</div>
            
            <div id="side-a">
                
                <div class="score-counter">
                    <div class="avatar-computer"></div>
                    <div class="player-name">Computer</div>
                    <div class="cash">
                        <i class="icon-chips"></i>
                        <span>100</span>
                    </div>
                </div>
                <div class="card-area"></div>
                <div id="hand-computer" class="hand">
                </div>
                
                
                <div id="card-counter-computer" class="card-counter">
                    0
                </div>
                
                <div class="hand-status status-green">
                    Win!
                </div>
                <div class="hand-status status-red">
                    Lose!
                </div>
                <div class="hand-status status-blue">
                    Draw!
                </div>
                
            </div>
            
            <div id="side-b">
                
                <div class="score-counter">
                    <div class="player-name">You</div>
                    <div class="avatar"></div>
                    <div class="cash">
                        <i class="icon-chips"></i>
                        <span>100</span>
                    </div>
                </div>
                
                <div class="controls">
                    <div id="deal-btn" class="btn">Deal</div>
                    <div id="hit-btn" class="btn">Hit</div>
                    <div id="stick-btn" class="btn">Stick</div>
                </div>
                
                <div class="card-area"></div>
                
                <div id="hand-player" class="hand">
                </div>
                
                
                
                <div id="card-counter-player" class="card-counter">
                    0
                </div>
                
                <div class="hand-status status-green">
                    Win!
                </div>
                <div class="hand-status status-red">
                    Lose!
                </div>
                <div class="hand-status status-blue">
                    Draw!
                </div>
                
                
                
                <div id="bet">
                    Bet:
                    <div id="bet-btn" class="btn">
                        <i class="icon-chip"></i>
                        <span id="bet-amount">0</span>
                    </div>
                </div>
                
            </div>
            <span class="clear"></span>
            
            <div class="dialog" id="bet-dialog">
                <div class="dialog-window">
                    <div>Set Bet Amount</div>
                    <i class="icon-chips" style="width:50px;height:50px;"></i>
                    <div id="bet-meter" class="number-stepper">
                        <div class="btn number-stepper-minus">-</div>
                        <div class="currency">£</div>
                        <input type="number" value="0" min="0" step="10" disabled/>
                        <div class="btn number-stepper-plus">+</div>
                    </div>
                    <div class="dialog-btn" id="close-bet-dialog">OK</div>
                </div>
            </div>
            
            <div class="dialog" id="new-game-dialog" style="display:block;">
                <div class="dialog-window">
                    <div class="blackjack-logo"></div>
                    <h1 id="game-result-message"></h1>
                    
                    <div class="dialog-btn" id="new-game-btn">New Game</div>
                </div>
            </div>
            
            
        </div>
    </body>
</html>